<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0108.1039                               -->
<workbook original-version='18.1' source-build='2021.4.3 (20214.22.0108.1039)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='TwitterData' inline='true' name='federated.0ywkihr0pvqc3n15n6qam03htp9v' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='TwitterData' name='textscan.1jn395m0378e0g1f1jtny163w8d3'>
            <connection class='textscan' directory='C:/Users/ASUS/Desktop/Tableau Project' filename='TwitterData.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1jn395m0378e0g1f1jtny163w8d3' name='TwitterData.csv' table='[TwitterData#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Tweet' ordinal='0' />
            <column datatype='integer' name='id' ordinal='1' />
            <column datatype='string' name='time' ordinal='2' />
            <column datatype='real' name='impressions' ordinal='3' />
            <column datatype='real' name='engagements' ordinal='4' />
            <column datatype='real' name='engagement rate' ordinal='5' />
            <column datatype='integer' name='retweets' ordinal='6' />
            <column datatype='integer' name='replies' ordinal='7' />
            <column datatype='real' name='likes' ordinal='8' />
            <column datatype='real' name='user profile clicks' ordinal='9' />
            <column datatype='integer' name='url clicks' ordinal='10' />
            <column datatype='integer' name='hashtag clicks' ordinal='11' />
            <column datatype='integer' name='detail expands' ordinal='12' />
            <column datatype='integer' name='permalink clicks' ordinal='13' />
            <column datatype='integer' name='app opens' ordinal='14' />
            <column datatype='integer' name='app installs' ordinal='15' />
            <column datatype='integer' name='follows' ordinal='16' />
            <column datatype='integer' name='email tweet' ordinal='17' />
            <column datatype='integer' name='dial phone' ordinal='18' />
            <column datatype='integer' name='media views' ordinal='19' />
            <column datatype='integer' name='media engagements' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Tweet]</local-name>
            <parent-name>[TwitterData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[TwitterData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[TwitterData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[impressions]</local-name>
            <parent-name>[TwitterData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[engagements]</local-name>
            <parent-name>[TwitterData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[engagement rate]</local-name>
            <parent-name>[TwitterData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retweets]</local-name>
            <parent-name>[TwitterData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[replies]</local-name>
            <parent-name>[TwitterData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[likes]</local-name>
            <parent-name>[TwitterData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user profile clicks]</local-name>
            <parent-name>[TwitterData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[url clicks]</local-name>
            <parent-name>[TwitterData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hashtag clicks]</local-name>
            <parent-name>[TwitterData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[detail expands]</local-name>
            <parent-name>[TwitterData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[permalink clicks]</local-name>
            <parent-name>[TwitterData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[app opens]</local-name>
            <parent-name>[TwitterData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[app installs]</local-name>
            <parent-name>[TwitterData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[follows]</local-name>
            <parent-name>[TwitterData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email tweet]</local-name>
            <parent-name>[TwitterData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dial phone]</local-name>
            <parent-name>[TwitterData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[media views]</local-name>
            <parent-name>[TwitterData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[media engagements]</local-name>
            <parent-name>[TwitterData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='TwitterData.csv' datatype='table' name='[__tableau_internal_object_id__].[TwitterData.csv_10249B07656A4B118D64FCE6869212EA]' role='measure' type='quantitative' />
      <column caption='App Installs' datatype='integer' name='[app installs]' role='measure' type='quantitative' />
      <column caption='App Opens' datatype='integer' name='[app opens]' role='measure' type='quantitative' />
      <column caption='Detail Expands' datatype='integer' name='[detail expands]' role='measure' type='quantitative' />
      <column caption='Dial Phone' datatype='integer' name='[dial phone]' role='measure' type='quantitative' />
      <column caption='Email Tweet' datatype='integer' name='[email tweet]' role='measure' type='quantitative' />
      <column caption='Engagement Rate' datatype='real' name='[engagement rate]' role='measure' type='quantitative' />
      <column caption='Engagements' datatype='real' name='[engagements]' role='measure' type='quantitative' />
      <column caption='Follows' datatype='integer' name='[follows]' role='measure' type='quantitative' />
      <column caption='Hashtag Clicks' datatype='integer' name='[hashtag clicks]' role='measure' type='quantitative' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Impressions' datatype='real' name='[impressions]' role='measure' type='quantitative' />
      <column caption='Likes' datatype='real' name='[likes]' role='measure' type='quantitative' />
      <column caption='Media Engagements' datatype='integer' name='[media engagements]' role='measure' type='quantitative' />
      <column caption='Media Views' datatype='integer' name='[media views]' role='measure' type='quantitative' />
      <column caption='Permalink Clicks' datatype='integer' name='[permalink clicks]' role='measure' type='quantitative' />
      <column caption='Replies' datatype='integer' name='[replies]' role='measure' type='quantitative' />
      <column caption='Retweets' datatype='integer' name='[retweets]' role='measure' type='quantitative' />
      <column caption='Time' datatype='string' name='[time]' role='dimension' type='nominal' />
      <column caption='Url Clicks' datatype='integer' name='[url clicks]' role='measure' type='quantitative' />
      <column caption='User Profile Clicks' datatype='real' name='[user profile clicks]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Financial Consumer Complaints' inline='true' name='federated.06dz9gl0ci1sj018go31z01zpff7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Financial Consumer Complaints' name='textscan.1a3hybt0a9sctl1emzfxc1lq8fkr'>
            <connection class='textscan' directory='C:/Users/ASUS/Desktop/Tableau Project' filename='Financial Consumer Complaints.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1a3hybt0a9sctl1emzfxc1lq8fkr' name='Financial Consumer Complaints.csv' table='[Financial Consumer Complaints#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Complaint ID' ordinal='0' />
            <column datatype='date' name='Date Sumbited' ordinal='1' />
            <column datatype='string' name='Product' ordinal='2' />
            <column datatype='string' name='Sub-product' ordinal='3' />
            <column datatype='string' name='Issue' ordinal='4' />
            <column datatype='string' name='Sub-issue' ordinal='5' />
            <column datatype='string' name='Company public response' ordinal='6' />
            <column datatype='string' name='Company' ordinal='7' />
            <column datatype='string' name='State' ordinal='8' />
            <column datatype='string' name='ZIP code' ordinal='9' />
            <column datatype='string' name='Tags' ordinal='10' />
            <column datatype='string' name='Consumer consent provided?' ordinal='11' />
            <column datatype='string' name='Submitted via' ordinal='12' />
            <column datatype='date' name='Date Received' ordinal='13' />
            <column datatype='string' name='Company response to consumer' ordinal='14' />
            <column datatype='string' name='Timely response?' ordinal='15' />
            <column datatype='string' name='Consumer disputed?' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Complaint ID]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Sumbited]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-product]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Issue]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-issue]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company public response]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP code]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tags]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer consent provided?]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Submitted via]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Received]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company response to consumer]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timely response?]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer disputed?]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Complaints No' datatype='integer' name='[Calculation_1197113143911018497]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : COUNT([Complaint ID])}' />
      </column>
      <column caption='Max complaint by category' datatype='integer' name='[Calculation_671599362986561538]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED :MAX({ FIXED [Issue] : COUNT([Complaint ID])})}' />
      </column>
      <column caption='Timely Response %' datatype='real' default-format='p0.00%' name='[Calculation_804455551586557952]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Timely response?]=&quot;Yes&quot; THEN [Complaint ID] END)/COUNT([Complaint ID])' />
      </column>
      <column caption='Non-Timely Response' datatype='real' name='[Calculation_804455551589294081]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1-[Calculation_804455551586557952]' />
      </column>
      <column caption='In Progress No.' datatype='integer' name='[Calculation_804455551594496002]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count(IF [Company response to consumer]=&quot;In progress&quot; THEN [Complaint ID] END)' />
      </column>
      <column caption='In progress %' datatype='real' name='[Calculation_804455551595106307]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_804455551594496002]/COUNT([Company response to consumer])' />
      </column>
      <column caption='Non Monetray Relief' datatype='real' name='[Calculation_804455551600590853]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1-(COUNT(IF [Company response to consumer]=&quot;Closed with monetary relief&quot; THEN [Complaint ID] END)/COUNT([Complaint ID]))' />
      </column>
      <column caption='Monetary Relief' datatype='real' name='[Calculation_804455551601565702]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1-[Calculation_804455551600590853]' />
      </column>
      <column caption='Disputed Customer' datatype='real' name='[Calculation_804455551612686348]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Consumer disputed?]=&quot;Yes&quot; THEN [Complaint ID] END)/COUNT([Complaint ID])' />
      </column>
      <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Consumer disputed?]' role='dimension' type='nominal' />
      <column caption='Abbreviation' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[ZIP code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Financial Consumer Complaints.csv' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_B14925CDF9214835AE75F75D1EA337DF]' role='measure' type='quantitative' />
      <column-instance column='[Consumer disputed?]' derivation='None' name='[none:Consumer disputed?:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_804455551586557952]' derivation='User' name='[usr:Calculation_804455551586557952:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_804455551589294081]' derivation='User' name='[usr:Calculation_804455551589294081:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_804455551600590853]' derivation='User' name='[usr:Calculation_804455551600590853:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_804455551601565702]' derivation='User' name='[usr:Calculation_804455551601565702:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='hexmap' inline='true' name='federated.0oo6iie15u77ot0ztoe7j04vv0d9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='hexmap' name='textscan.1k4gtzj17wrj1e18es6si0telw1z'>
            <connection class='textscan' directory='C:/Users/ASUS/Desktop/Tableau Project' filename='hexmap.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1k4gtzj17wrj1e18es6si0telw1z' name='hexmap.csv' table='[hexmap#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Row' ordinal='0' />
            <column datatype='real' name='Column' ordinal='1' />
            <column datatype='string' name='State' ordinal='2' />
            <column datatype='string' name='Abbreviation' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row]</local-name>
            <parent-name>[hexmap.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Column]</local-name>
            <parent-name>[hexmap.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[hexmap.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Abbreviation]</local-name>
            <parent-name>[hexmap.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='hexmap.csv' datatype='table' name='[__tableau_internal_object_id__].[hexmap.csv_3AA7CAB0062B4D85A188BE30508785D8]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.06dz9gl0ci1sj018go31z01zpff7'>
      <datasources>
        <datasource caption='Financial Consumer Complaints' name='federated.06dz9gl0ci1sj018go31z01zpff7' />
      </datasources>
      <datasource-dependencies datasource='federated.06dz9gl0ci1sj018go31z01zpff7'>
        <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
        <column-instance column='[Date Sumbited]' derivation='None' name='[none:Date Sumbited:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.06dz9gl0ci1sj018go31z01zpff7].[none:Date Sumbited:qk]' included-values='in-range'>
        <min>#2011-12-01#</min>
        <max>#2020-10-13#</max>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Comp by Product'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>Complaints</run>
            <run fontalignment='1'> </run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='10'>By Product</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.06dz9gl0ci1sj018go31z01zpff7' />
          </datasources>
          <datasource-dependencies datasource='federated.06dz9gl0ci1sj018go31z01zpff7'>
            <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Financial Consumer Complaints.csv' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_B14925CDF9214835AE75F75D1EA337DF]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_B14925CDF9214835AE75F75D1EA337DF]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_B14925CDF9214835AE75F75D1EA337DF:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Sumbited]' derivation='None' name='[none:Date Sumbited:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.06dz9gl0ci1sj018go31z01zpff7].[none:Product:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.06dz9gl0ci1sj018go31z01zpff7].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_B14925CDF9214835AE75F75D1EA337DF:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.06dz9gl0ci1sj018go31z01zpff7].[none:Date Sumbited:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.06dz9gl0ci1sj018go31z01zpff7].[none:Product:nk]' />
            </encodings>
            <reference-line axis-column='[federated.06dz9gl0ci1sj018go31z01zpff7].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_B14925CDF9214835AE75F75D1EA337DF:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Average &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.06dz9gl0ci1sj018go31z01zpff7].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_B14925CDF9214835AE75F75D1EA337DF:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.06dz9gl0ci1sj018go31z01zpff7].[none:Product:nk]</rows>
        <cols>[federated.06dz9gl0ci1sj018go31z01zpff7].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_B14925CDF9214835AE75F75D1EA337DF:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cust Dispute'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>&lt;% Customer </run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='10'>Disputed&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.06dz9gl0ci1sj018go31z01zpff7' />
          </datasources>
          <datasource-dependencies datasource='federated.06dz9gl0ci1sj018go31z01zpff7'>
            <column caption='MIN(0)' datatype='integer' name='[Calculation_804455551610372104]' role='measure' type='quantitative' user:unnamed='Sheet 6'>
              <calculation class='tableau' formula='MIN(0)' />
            </column>
            <column caption='MIN(0)' datatype='integer' name='[Calculation_804455551610581003]' role='measure' type='quantitative' user:unnamed='Sheet 6'>
              <calculation class='tableau' formula='MIN(0)' />
            </column>
            <column datatype='string' name='[Consumer disputed?]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Financial Consumer Complaints.csv' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_B14925CDF9214835AE75F75D1EA337DF]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_B14925CDF9214835AE75F75D1EA337DF]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_B14925CDF9214835AE75F75D1EA337DF:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_B14925CDF9214835AE75F75D1EA337DF]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Financial Consumer Complaints.csv_B14925CDF9214835AE75F75D1EA337DF:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Consumer disputed?]' derivation='None' name='[none:Consumer disputed?:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date Sumbited]' derivation='None' name='[none:Date Sumbited:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_804455551610372104]' derivation='User' name='[usr:Calculation_804455551610372104:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_804455551610581003]' derivation='User' name='[usr:Calculation_804455551610581003:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.06dz9gl0ci1sj018go31z01zpff7].[none:Date Sumbited:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06dz9gl0ci1sj018go31z01zpff7].[usr:Calculation_804455551610372104:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.06dz9gl0ci1sj018go31z01zpff7].[none:Consumer disputed?:nk]' />
              <wedge-size column='[federated.06dz9gl0ci1sj018go31z01zpff7].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_B14925CDF9214835AE75F75D1EA337DF:qk]' />
              <text column='[federated.06dz9gl0ci1sj018go31z01zpff7].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_B14925CDF9214835AE75F75D1EA337DF:qk]' />
              <text column='[federated.06dz9gl0ci1sj018go31z01zpff7].[__tableau_internal_object_id__].[pcto:cnt:Financial Consumer Complaints.csv_B14925CDF9214835AE75F75D1EA337DF:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#666666'><![CDATA[<[federated.06dz9gl0ci1sj018go31z01zpff7].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_B14925CDF9214835AE75F75D1EA337DF:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.06dz9gl0ci1sj018go31z01zpff7].[__tableau_internal_object_id__].[pcto:cnt:Financial Consumer Complaints.csv_B14925CDF9214835AE75F75D1EA337DF:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06dz9gl0ci1sj018go31z01zpff7].[usr:Calculation_804455551610581003:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
        </panes>
        <rows>([federated.06dz9gl0ci1sj018go31z01zpff7].[usr:Calculation_804455551610372104:qk] + [federated.06dz9gl0ci1sj018go31z01zpff7].[usr:Calculation_804455551610581003:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='In Progress'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>In Progress&#10;</run>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Medium' fontsize='24'><![CDATA[<[federated.06dz9gl0ci1sj018go31z01zpff7].[usr:Calculation_804455551594496002:qk]>]]></run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.06dz9gl0ci1sj018go31z01zpff7' />
          </datasources>
          <datasource-dependencies datasource='federated.06dz9gl0ci1sj018go31z01zpff7'>
            <column caption='In Progress No.' datatype='integer' name='[Calculation_804455551594496002]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(IF [Company response to consumer]=&quot;In progress&quot; THEN [Complaint ID] END)' />
            </column>
            <column caption='In progress %' datatype='real' name='[Calculation_804455551595106307]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_804455551594496002]/COUNT([Company response to consumer])' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
            <column-instance column='[Date Sumbited]' derivation='None' name='[none:Date Sumbited:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_804455551594496002]' derivation='User' name='[usr:Calculation_804455551594496002:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_804455551595106307]' derivation='User' name='[usr:Calculation_804455551595106307:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.06dz9gl0ci1sj018go31z01zpff7].[none:Date Sumbited:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06dz9gl0ci1sj018go31z01zpff7].[usr:Calculation_804455551595106307:qk]' />
              <lod column='[federated.06dz9gl0ci1sj018go31z01zpff7].[usr:Calculation_804455551594496002:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Issue Complain'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#666666' fontname='Tableau Medium' fontsize='12'>Complaints</run>
            <run fontalignment='1'> </run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='12'>By Issue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.06dz9gl0ci1sj018go31z01zpff7' />
          </datasources>
          <datasource-dependencies datasource='federated.06dz9gl0ci1sj018go31z01zpff7'>
            <column caption='Max complaint by category' datatype='integer' name='[Calculation_671599362986561538]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED :MAX({ FIXED [Issue] : COUNT([Complaint ID])})}' />
            </column>
            <column caption='SUM(0)' datatype='integer' name='[Calculation_671599362988314628]' role='measure' type='quantitative' user:unnamed='Sheet 8'>
              <calculation class='tableau' formula='SUM(0)' />
            </column>
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Financial Consumer Complaints.csv' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_B14925CDF9214835AE75F75D1EA337DF]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_B14925CDF9214835AE75F75D1EA337DF]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_B14925CDF9214835AE75F75D1EA337DF:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Sumbited]' derivation='None' name='[none:Date Sumbited:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Issue]' derivation='None' name='[none:Issue:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_671599362986561538]' derivation='Sum' name='[sum:Calculation_671599362986561538:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_671599362988314628]' derivation='User' name='[usr:Calculation_671599362988314628:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06dz9gl0ci1sj018go31z01zpff7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06dz9gl0ci1sj018go31z01zpff7].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_B14925CDF9214835AE75F75D1EA337DF:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06dz9gl0ci1sj018go31z01zpff7].[usr:Calculation_671599362988314628:qk]&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.06dz9gl0ci1sj018go31z01zpff7].[none:Issue:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.06dz9gl0ci1sj018go31z01zpff7].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_B14925CDF9214835AE75F75D1EA337DF:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.06dz9gl0ci1sj018go31z01zpff7].[:Measure Names]</column>
            <column>[federated.06dz9gl0ci1sj018go31z01zpff7].[none:Date Sumbited:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.06dz9gl0ci1sj018go31z01zpff7].[sum:Calculation_671599362986561538:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.06dz9gl0ci1sj018go31z01zpff7].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.06dz9gl0ci1sj018go31z01zpff7].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <path column='[federated.06dz9gl0ci1sj018go31z01zpff7].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06dz9gl0ci1sj018go31z01zpff7].[none:Issue:nk]</rows>
        <cols>([federated.06dz9gl0ci1sj018go31z01zpff7].[sum:Calculation_671599362986561538:qk] + [federated.06dz9gl0ci1sj018go31z01zpff7].[Multiple Values])</cols>
      </table>
    </worksheet>
    <worksheet name='Med Complain'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#666666' fontname='Tableau Medium' fontsize='12'>Complaint</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='12'> By Media</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.06dz9gl0ci1sj018go31z01zpff7' />
          </datasources>
          <datasource-dependencies datasource='federated.06dz9gl0ci1sj018go31z01zpff7'>
            <column caption='Total Complaints No' datatype='integer' name='[Calculation_1197113143911018497]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : COUNT([Complaint ID])}' />
            </column>
            <column caption='SUM(0)' datatype='integer' name='[Calculation_671599362980577281]' role='measure' type='quantitative' user:unnamed='Sheet 7'>
              <calculation class='tableau' formula='SUM(0)' />
            </column>
            <column caption='Timely Response %' datatype='real' default-format='p0.00%' name='[Calculation_804455551586557952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Timely response?]=&quot;Yes&quot; THEN [Complaint ID] END)/COUNT([Complaint ID])' />
            </column>
            <column caption='Non-Timely Response' datatype='real' name='[Calculation_804455551589294081]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1-[Calculation_804455551586557952]' />
            </column>
            <column caption='In Progress No.' datatype='integer' name='[Calculation_804455551594496002]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(IF [Company response to consumer]=&quot;In progress&quot; THEN [Complaint ID] END)' />
            </column>
            <column caption='In progress %' datatype='real' name='[Calculation_804455551595106307]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_804455551594496002]/COUNT([Company response to consumer])' />
            </column>
            <column caption='Non Monetray Relief' datatype='real' name='[Calculation_804455551600590853]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1-(COUNT(IF [Company response to consumer]=&quot;Closed with monetary relief&quot; THEN [Complaint ID] END)/COUNT([Complaint ID]))' />
            </column>
            <column caption='Monetary Relief' datatype='real' name='[Calculation_804455551601565702]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1-[Calculation_804455551600590853]' />
            </column>
            <column caption='Disputed Customer' datatype='real' name='[Calculation_804455551612686348]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Consumer disputed?]=&quot;Yes&quot; THEN [Complaint ID] END)/COUNT([Complaint ID])' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Consumer disputed?]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Submitted via]' role='dimension' type='nominal' />
            <column datatype='string' name='[Timely response?]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Financial Consumer Complaints.csv' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_B14925CDF9214835AE75F75D1EA337DF]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_B14925CDF9214835AE75F75D1EA337DF]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_B14925CDF9214835AE75F75D1EA337DF:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Sumbited]' derivation='None' name='[none:Date Sumbited:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Submitted via]' derivation='None' name='[none:Submitted via:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_B14925CDF9214835AE75F75D1EA337DF]' derivation='Count' name='[pcto:cnt:Financial Consumer Complaints.csv_B14925CDF9214835AE75F75D1EA337DF:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1197113143911018497]' derivation='Sum' name='[sum:Calculation_1197113143911018497:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_671599362980577281]' derivation='User' name='[usr:Calculation_671599362980577281:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_804455551586557952]' derivation='User' name='[usr:Calculation_804455551586557952:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_804455551589294081]' derivation='User' name='[usr:Calculation_804455551589294081:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_804455551594496002]' derivation='User' name='[usr:Calculation_804455551594496002:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_804455551595106307]' derivation='User' name='[usr:Calculation_804455551595106307:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_804455551600590853]' derivation='User' name='[usr:Calculation_804455551600590853:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_804455551601565702]' derivation='User' name='[usr:Calculation_804455551601565702:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_804455551612686348]' derivation='User' name='[usr:Calculation_804455551612686348:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06dz9gl0ci1sj018go31z01zpff7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06dz9gl0ci1sj018go31z01zpff7].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_B14925CDF9214835AE75F75D1EA337DF:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06dz9gl0ci1sj018go31z01zpff7].[usr:Calculation_671599362980577281:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.06dz9gl0ci1sj018go31z01zpff7].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.06dz9gl0ci1sj018go31z01zpff7].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_B14925CDF9214835AE75F75D1EA337DF:qk]&quot;</bucket>
              <bucket>&quot;[federated.06dz9gl0ci1sj018go31z01zpff7].[usr:Calculation_804455551612686348:qk]&quot;</bucket>
              <bucket>&quot;[federated.06dz9gl0ci1sj018go31z01zpff7].[usr:Calculation_804455551594496002:qk]&quot;</bucket>
              <bucket>&quot;[federated.06dz9gl0ci1sj018go31z01zpff7].[usr:Calculation_804455551595106307:qk]&quot;</bucket>
              <bucket>&quot;[federated.06dz9gl0ci1sj018go31z01zpff7].[usr:Calculation_804455551601565702:qk]&quot;</bucket>
              <bucket>&quot;[federated.06dz9gl0ci1sj018go31z01zpff7].[usr:Calculation_804455551600590853:qk]&quot;</bucket>
              <bucket>&quot;[federated.06dz9gl0ci1sj018go31z01zpff7].[usr:Calculation_804455551589294081:qk]&quot;</bucket>
              <bucket>&quot;[federated.06dz9gl0ci1sj018go31z01zpff7].[usr:Calculation_804455551586557952:qk]&quot;</bucket>
              <bucket>&quot;[federated.06dz9gl0ci1sj018go31z01zpff7].[sum:Calculation_1197113143911018497:qk]&quot;</bucket>
              <bucket>&quot;[federated.06dz9gl0ci1sj018go31z01zpff7].[usr:Calculation_671599362980577281:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.06dz9gl0ci1sj018go31z01zpff7].[none:Submitted via:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.06dz9gl0ci1sj018go31z01zpff7].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_B14925CDF9214835AE75F75D1EA337DF:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.06dz9gl0ci1sj018go31z01zpff7].[:Measure Names]</column>
            <column>[federated.06dz9gl0ci1sj018go31z01zpff7].[none:Date Sumbited:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.06dz9gl0ci1sj018go31z01zpff7].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_B14925CDF9214835AE75F75D1EA337DF:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.06dz9gl0ci1sj018go31z01zpff7].[pcto:cnt:Financial Consumer Complaints.csv_B14925CDF9214835AE75F75D1EA337DF:qk:2]' />
              <text column='[federated.06dz9gl0ci1sj018go31z01zpff7].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_B14925CDF9214835AE75F75D1EA337DF:qk]' />
              <lod column='[federated.06dz9gl0ci1sj018go31z01zpff7].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontsize='11'><![CDATA[<[federated.06dz9gl0ci1sj018go31z01zpff7].[pcto:cnt:Financial Consumer Complaints.csv_B14925CDF9214835AE75F75D1EA337DF:qk:2]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989'><![CDATA[<[federated.06dz9gl0ci1sj018go31z01zpff7].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_B14925CDF9214835AE75F75D1EA337DF:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.06dz9gl0ci1sj018go31z01zpff7].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <path column='[federated.06dz9gl0ci1sj018go31z01zpff7].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06dz9gl0ci1sj018go31z01zpff7].[none:Submitted via:nk]</rows>
        <cols>([federated.06dz9gl0ci1sj018go31z01zpff7].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_B14925CDF9214835AE75F75D1EA337DF:qk] + [federated.06dz9gl0ci1sj018go31z01zpff7].[Multiple Values])</cols>
      </table>
    </worksheet>
    <worksheet name='Resolved at No Cost'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Resolved at No Cost&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='24'><![CDATA[<[federated.06dz9gl0ci1sj018go31z01zpff7].[usr:Calculation_804455551600590853:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.06dz9gl0ci1sj018go31z01zpff7' />
          </datasources>
          <datasource-dependencies datasource='federated.06dz9gl0ci1sj018go31z01zpff7'>
            <column caption='Non Monetray Relief' datatype='real' name='[Calculation_804455551600590853]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1-(COUNT(IF [Company response to consumer]=&quot;Closed with monetary relief&quot; THEN [Complaint ID] END)/COUNT([Complaint ID]))' />
            </column>
            <column caption='Monetary Relief' datatype='real' name='[Calculation_804455551601565702]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1-[Calculation_804455551600590853]' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
            <column-instance column='[Date Sumbited]' derivation='None' name='[none:Date Sumbited:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_804455551600590853]' derivation='User' name='[usr:Calculation_804455551600590853:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_804455551601565702]' derivation='User' name='[usr:Calculation_804455551601565702:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06dz9gl0ci1sj018go31z01zpff7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06dz9gl0ci1sj018go31z01zpff7].[usr:Calculation_804455551601565702:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06dz9gl0ci1sj018go31z01zpff7].[usr:Calculation_804455551600590853:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06dz9gl0ci1sj018go31z01zpff7].[:Measure Names]</column>
            <column>[federated.06dz9gl0ci1sj018go31z01zpff7].[none:Date Sumbited:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.06dz9gl0ci1sj018go31z01zpff7].[:Measure Names]' />
              <text column='[federated.06dz9gl0ci1sj018go31z01zpff7].[usr:Calculation_804455551600590853:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.06dz9gl0ci1sj018go31z01zpff7].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#666666' fontname='Tableau Medium' fontsize='12'>Complaint</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='12'> By</run>
            <run fontalignment='1' fontcolor='#000000'> </run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='12'>States</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hexmap' name='federated.0oo6iie15u77ot0ztoe7j04vv0d9' />
            <datasource caption='Financial Consumer Complaints' name='federated.06dz9gl0ci1sj018go31z01zpff7' />
          </datasources>
          <datasource-dependencies datasource='federated.06dz9gl0ci1sj018go31z01zpff7'>
            <_.fcp.ObjectModelTableType.true...column caption='Financial Consumer Complaints.csv' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_B14925CDF9214835AE75F75D1EA337DF]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_B14925CDF9214835AE75F75D1EA337DF]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_B14925CDF9214835AE75F75D1EA337DF:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0oo6iie15u77ot0ztoe7j04vv0d9'>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column datatype='real' name='[Column]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Row]' role='measure' type='quantitative' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Column]' derivation='Sum' name='[sum:Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Row]' derivation='Sum' name='[sum:Row:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.06dz9gl0ci1sj018go31z01zpff7].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_B14925CDF9214835AE75F75D1EA337DF:qk]' />
              <text column='[federated.0oo6iie15u77ot0ztoe7j04vv0d9].[none:Abbreviation:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0oo6iie15u77ot0ztoe7j04vv0d9].[none:Abbreviation:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0oo6iie15u77ot0ztoe7j04vv0d9].[sum:Row:qk]</rows>
        <cols>[federated.0oo6iie15u77ot0ztoe7j04vv0d9].[sum:Column:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Timely Response'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Timely Response&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='24'><![CDATA[<[federated.06dz9gl0ci1sj018go31z01zpff7].[usr:Calculation_804455551586557952:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.06dz9gl0ci1sj018go31z01zpff7' />
          </datasources>
          <datasource-dependencies datasource='federated.06dz9gl0ci1sj018go31z01zpff7'>
            <column caption='Timely Response %' datatype='real' default-format='p0.00%' name='[Calculation_804455551586557952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Timely response?]=&quot;Yes&quot; THEN [Complaint ID] END)/COUNT([Complaint ID])' />
            </column>
            <column caption='Non-Timely Response' datatype='real' name='[Calculation_804455551589294081]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1-[Calculation_804455551586557952]' />
            </column>
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Timely response?]' role='dimension' type='nominal' />
            <column-instance column='[Date Sumbited]' derivation='None' name='[none:Date Sumbited:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_804455551586557952]' derivation='User' name='[usr:Calculation_804455551586557952:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_804455551589294081]' derivation='User' name='[usr:Calculation_804455551589294081:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06dz9gl0ci1sj018go31z01zpff7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06dz9gl0ci1sj018go31z01zpff7].[usr:Calculation_804455551589294081:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06dz9gl0ci1sj018go31z01zpff7].[usr:Calculation_804455551586557952:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06dz9gl0ci1sj018go31z01zpff7].[:Measure Names]</column>
            <column>[federated.06dz9gl0ci1sj018go31z01zpff7].[none:Date Sumbited:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.06dz9gl0ci1sj018go31z01zpff7].[:Measure Names]' />
              <text column='[federated.06dz9gl0ci1sj018go31z01zpff7].[usr:Calculation_804455551586557952:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.06dz9gl0ci1sj018go31z01zpff7].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Complaints'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='24'><![CDATA[<[federated.06dz9gl0ci1sj018go31z01zpff7].[sum:Calculation_1197113143911018497:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.06dz9gl0ci1sj018go31z01zpff7' />
          </datasources>
          <datasource-dependencies datasource='federated.06dz9gl0ci1sj018go31z01zpff7'>
            <column caption='Total Complaints No' datatype='integer' name='[Calculation_1197113143911018497]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : COUNT([Complaint ID])}' />
            </column>
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Financial Consumer Complaints.csv' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_B14925CDF9214835AE75F75D1EA337DF]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_B14925CDF9214835AE75F75D1EA337DF]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_B14925CDF9214835AE75F75D1EA337DF:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Sumbited]' derivation='None' name='[none:Date Sumbited:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1197113143911018497]' derivation='Sum' name='[sum:Calculation_1197113143911018497:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Sumbited]' derivation='Month-Trunc' name='[tmn:Date Sumbited:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.06dz9gl0ci1sj018go31z01zpff7].[none:Date Sumbited:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06dz9gl0ci1sj018go31z01zpff7].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_B14925CDF9214835AE75F75D1EA337DF:qk]' />
              <lod column='[federated.06dz9gl0ci1sj018go31z01zpff7].[sum:Calculation_1197113143911018497:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06dz9gl0ci1sj018go31z01zpff7].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_B14925CDF9214835AE75F75D1EA337DF:qk]</rows>
        <cols>[federated.06dz9gl0ci1sj018go31z01zpff7].[tmn:Date Sumbited:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='FC Overview'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Financial Consumer Complaints' name='federated.06dz9gl0ci1sj018go31z01zpff7' />
      </datasources>
      <datasource-dependencies datasource='federated.06dz9gl0ci1sj018go31z01zpff7'>
        <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
        <column-instance column='[Date Sumbited]' derivation='None' name='[none:Date Sumbited:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='31' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='27' param='horz' type-v2='layout-flow' w='95200' x='800' y='1000'>
              <zone h='98000' id='25' type-v2='layout-basic' w='95200' x='800' y='1000'>
                <zone h='63375' id='20' param='horz' type-v2='layout-flow' w='95200' x='800' y='1000'>
                  <zone h='63375' id='18' type-v2='layout-basic' w='95200' x='800' y='1000'>
                    <zone h='33713' id='9' param='horz' type-v2='layout-flow' w='95200' x='800' y='1000'>
                      <zone h='33713' id='7' type-v2='layout-basic' w='95200' x='800' y='1000'>
                        <zone forceUpdate='true' h='11898' id='3' type-v2='text' w='95200' x='800' y='1000'>
                          <formatted-text>
                            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='24'>Financial Complaints </run>
                            <run fontcolor='#000000' fontname='Tableau Medium' fontsize='24'>| </run>
                            <run fontname='Tableau Medium' fontsize='24'>Overview</run>
                          </formatted-text>
                        </zone>
                        <zone h='21815' id='5' param='horz' type-v2='layout-flow' w='95200' x='800' y='12898'>
                          <zone fixed-size='234' h='21815' id='6' is-fixed='true' name='Total Complaints' w='25000' x='800' y='12898'>
                            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                          </zone>
                          <zone fixed-size='208' h='21815' id='11' is-fixed='true' name='Timely Response' w='22400' x='25800' y='12898'>
                            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                          </zone>
                          <zone fixed-size='240' h='21815' id='13' is-fixed='true' name='In Progress' w='25600' x='48200' y='12898'>
                            <layout-cache type-h='fixed' type-w='cell' />
                          </zone>
                          <zone h='21815' id='14' name='Resolved at No Cost' w='22200' x='73800' y='12898'>
                            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                    <zone h='29662' id='15' param='horz' type-v2='layout-flow' w='95200' x='800' y='34713'>
                      <zone fixed-size='499' h='29662' id='16' is-fixed='true' name='Issue Complain' w='51500' x='800' y='34713'>
                        <layout-cache minwidth='288' type-h='fixed' type-w='scalable' />
                      </zone>
                      <zone h='29662' id='17' name='State' w='43700' x='52300' y='34713'>
                        <layout-cache minwidth='101' type-h='fixed' type-w='scalable' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone h='34625' id='21' param='horz' type-v2='layout-flow' w='95200' x='800' y='64375'>
                  <zone fixed-size='317' h='34625' id='22' is-fixed='true' name='Med Complain' w='33300' x='800' y='64375'>
                    <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
                  </zone>
                  <zone fixed-size='325' h='34625' id='23' is-fixed='true' name='Comp by Product' w='34100' x='34100' y='64375'>
                    <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
                  </zone>
                  <zone h='34625' id='24' name='Cust Dispute' w='27800' x='68200' y='64375'>
                    <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='32' h='98000' id='30' is-fixed='true' param='vert' type-v2='layout-flow' w='3200' x='96000' y='1000' />
          </zone>
        </zone>
        <zone h='5250' id='32' name='Issue Complain' param='[federated.06dz9gl0ci1sj018go31z01zpff7].[none:Date Sumbited:qk]' type-v2='filter' values='database' w='30600' x='66900' y='4125' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
